/**********************************************************************
-- Product                   : Oracle Warehouse Builder
-- Generator Version         : 11.2.0.4.0 
-- Created Date              : Thu Oct 02 16:37:58 GMT-03:00 2014
-- Modified Date             : Thu Oct 02 16:37:58 GMT-03:00 2014
-- Created By                : owb11204_idesa
-- Modified By               : owb11204_idesa
-- Generated Object Type     : TABLE
-- Generated Object Name     : STG_USUARIO_DISPOSITIVO_PAGO
-- Comments                  : 
-- Copyright (c) 2000, 2014, Oracle. Todos los Derechos Reservados.
**********************************************************************/


WHENEVER SQLERROR EXIT FAILURE;


CREATE TABLE "STG_USUARIO_DISPOSITIVO_PAGO"
(
"ID_CLIENTE" NUMBER(10),
"COD_PAGO" NUMBER(10),
"COD_USUARIO_DISPOSITIVO" NUMBER(10),
"COD_FECHA_DIARIO" NUMBER(8),
"COD_FECHA" NUMBER(8)
)
;


